<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_name_register_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名&#12288;&#12288;字："
        android:textSize="26sp" />


    <TextView
        android:id="@+id/tv_start_time_register_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来访时间："
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_register_fragment" />

    <TextView
        android:id="@+id/tv_end_time_register_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离开时间："
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time_register_fragment" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_name_register_fragment" />

    <EditText
        android:id="@+id/et_name_register_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name_register_fragment"
        app:layout_constraintLeft_toRightOf="@+id/barrier" />

    <EditText
        android:id="@+id/et_start_time_register_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_start_time_register_fragment"
        app:layout_constraintLeft_toRightOf="@+id/barrier" />

    <EditText
        android:id="@+id/et_end_time_register_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_end_time_register_fragment"
        app:layout_constraintLeft_toRightOf="@+id/barrier" />

    <Button
        android:id="@+id/btn_register_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访客注册"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/et_end_time_register_fragment" />

</android.support.constraint.ConstraintLayout>